# VR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/Stereo4VR/: S4VRActivity.java  S4VRLib.java  S4VRView.java  Time.java
app/src/main/jni/: Android.mk  AssetTool.c  AssetTool.h  filters.c  gl_code.c
app/src/main/res/raw/: basic_fs.shader  basic_vs.shader
app/src/main/res/values/: strings.xml
